{
  "name": "postal-codes-js",
  "version": "2.5.3",
  "description": "Postal Codes",
  "main": "postal-codes.js",
  "scripts": {
    "coverage": "istanbul cover _mocha -- -R spec",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cimpress-MCP/postal-codes-js.git"
  },
  "author": "Ozan Kaya, Ivan Stanishev",
  "bugs": {
    "url": "https://github.com/Cimpress-MCP/postal-codes-js/issues"
  },
  "homepage": "https://github.com/Cimpress-MCP/postal-codes-js#readme",
  "dependencies": {
    "detect-node": "^2.0.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.11",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "postal",
    "code",
    "validation",
    "postcode",
    "js"
  ],
  "license": "Apache-2.0"
}
